{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VaccinationContext": "Server=(LocalDB)\\v11.0; Database=Vaccination; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
